.logo {
  width: 120px;
  height: 31px;
  line-height: 31px;
  font-size: 30px;
  color: white;
  margin: 16px 24px 16px 0;
  float: left;
  text-align: center;
}

[nz-menu] {
  line-height: 64px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-content {
  padding: 0 50px;
}

nz-footer {
  text-align: center;
}

.inner-content {
  background: #fff;
  padding: 24px;
  height: 100%;
  overflow: scroll;
}

.self-nz-layout {
  height: 100%;

  li:focus {
    outline: none;
  }
}

.active {
  background-color: #00abff;
  outline: none;
}
