.login-form {
  width: 300px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px;
  padding-top: 10px;
}
.login-form-button {
  width: 100%;
}
.login-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00abff;
}
.login-title {
  font-size: 20px;
  text-align: center;
  height: 32px;
  line-height: 32px;
  color: black;
}
