.circle-icon-status {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  margin-right: 5px;
  &.on-icon {
    background: green;
  }
  &.off-icon {
    background: gray;
  }
  &.error-icon {
    background: red;
  }
}
