.supervision-item {
  margin: 20px;
  color: white;
  width: 160px;
  height: 100px;
  .icon-position {
    display: flex;
    align-items: center;
    background-color: green;
    justify-content: center;
    height: calc(100% - 20px);
    border-radius: 10px;
    &:hover {
      box-shadow: 2px 3px 0 grey;
    }
    > i {
      font-size: 48px;
    }
  }
  .item-des {
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    color: black;
    text-align: center;
    display: block;
    margin-top: 10px;
  }
}
